# ManagerAPI

./: ManagerAPI.sln
ManagerAPI/: Dockerfile  ManagerAPI.csproj  Program.cs  appsettings.json
ManagerAPI.Application/: Class1.cs  ManagerAPI.Application.csproj
ManagerAPI.Application/ExceptionHandling/: ManagerApplicationConsole.cs
ManagerAPI.Application/FileArea/: FileService.cs  FileUtils.cs  IFileService.cs
ManagerAPI.Application/FileArea/Commands/: FileCommand.cs
ManagerAPI.Application/FileArea/Commands/CloseFileProcess/: CloseFileProcessCommand.cs  CloseFileProcessCommandHandler.cs
ManagerAPI.Application/FileArea/Commands/CreateDriveFolderJson/: CreateDriveFolderJsonCommand.cs  CreateDriveFolderJsonCommandHandler.cs
ManagerAPI.Application/FileArea/Commands/CreateFolderJson/: CreateFolderJsonCommand.cs  CreateFolderJsonCommandHandler.cs
ManagerAPI.Application/FileArea/Commands/GetTorrentsFromFolder/: GetFilesFromFolderCommand.cs  GetFilesFromFolderCommandHandler.cs  GetTorrentsFromFolderCommand.cs  GetTorrentsFromFolderCommandHandler.cs
ManagerAPI.Application/FileArea/Commands/OpenFile/: OpenFileCommand.cs  OpenFileCommandHandler.cs
ManagerAPI.Application/FileArea/Mapping/: FileMappingProfile.cs
ManagerAPI.Application/FileArea/Models/: FileOrFolder.cs  RunningProcess.cs  StorageDrive.cs
ManagerAPI.Application/FileArea/Models/Enums/: FileFolderSwitch.cs
ManagerAPI.Application/FileArea/Queries/GetAllProcessesUsingPath/: GetAllProcessesUsingPathQuery.cs  GetAllProcessesUsingPathQueryHandler.cs
ManagerAPI.Application/IoC/: ApplicationModule.cs
ManagerAPI.Application/Mapping/: MappingConfiguration.cs
ManagerAPI.Application/MusicArea/: IMusicService.cs  MusicService.cs
ManagerAPI.Application/MusicArea/Mapping/: MusicMappingProfile.cs
ManagerAPI.Application/TorrentArea/: ITorrentService.cs  TorrentService.cs  TorrentUtils.cs
ManagerAPI.Application/TorrentArea/Commands/: ITorrentCommand.cs  TorrentCommand.cs
ManagerAPI.Application/TorrentArea/Commands/AddTorrentsFromFile/: AddTorrentsFromFileCommand.cs  AddTorrentsFromFileCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/CreateDriveFolderJson/: CreateDriveFolderJsonCommand.cs  CreateDriveFolderJsonCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/EditTorrent/: EditTorrentCommand.cs  EditTorrentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/GetDetailedTorrent/: GetDetailedTorrentCommand.cs  GetDetailedTorrentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/GetLessDetailedTorrent/: GetLessDetailedTorrentCommand.cs  GetLessDetailedTorrentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/GetTorrentClientSummary/: GetTorrentClientSummaryCommand.cs  GetTorrentClientSummaryHandler.cs
ManagerAPI.Application/TorrentArea/Commands/GetTorrentsAndTorrentFile/: GetTorrentsAndTorrentFileCommand.cs  GetTorrentsAndTorrentFileCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/GetUnregisteredTorrents/: GetUnregisteredTorrentCommand.cs  GetUnregisteredTorrentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/OpenTorrentFiles/: OpenTorrentFilesCommand.cs  OpenTorrentFilesCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/RemoveTorrentAndDeleteContent/: RemoveTorrentAndDeleteContentCommand.cs  RemoveTorrentAndDeleteContentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Commands/SearchTorrent/: SearchTorrentCommand.cs  SearchTorrentCommandHandler.cs
ManagerAPI.Application/TorrentArea/Dtos/: Folder.cs
ManagerAPI.Application/TorrentArea/Dtos/Enums/: ActionConnector.cs  ActionTarget.cs  FileOrFolder.cs  ManagedAction.cs  SafeForWork.cs
ManagerAPI.Application/TorrentArea/Mapping/: TorrentMappingProfile.cs
ManagerAPI.Application/TorrentArea/Models/: SimpleTorrentInfo.cs  TorrentSummaryInfo.cs  TorrentTrackerInfo.cs
ManagerAPI.Application/TorrentArea/Models/Enums/: ActionConnector.cs  ActionTarget.cs  ManagedAction.cs  SafeForWork.cs  TorrentClientStats.cs
ManagerAPI.Application/TorrentArea/Models/SummaryModels/: CategorySummary.cs  DownloadSpeedSummary.cs  DriveSummary.cs  LeechingSummary.cs  PausedSummary.cs  SeedingSizeSummary.cs  SeedingSummary.cs  SessionRatioSummary.cs  TrackerSummary.cs  UnregisteredSummary.cs  UploadSpeedSummary.cs
ManagerAPI.Application/UserArea/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ManagerAPI.Domain/: Class1.cs  ManagerAPI.Domain.csproj
ManagerAPI.Domain/ExceptionHandling/: ManagerDomainConsole.cs
ManagerAPI.Domain/IoC/: DomainModule.cs
ManagerAPI.Domain/Models/Enums/: ActionTarget.cs  ManagedAction.cs
ManagerAPI.Domain/Repositories/: IUserRepository.cs
ManagerAPI.Persistence/: Class1.cs  ManagerAPI.Persistence.csproj
ManagerAPI.Persistence/Database/: IdentityDocumentStore.cs
ManagerAPI.Persistence/IoC/: PersistenceModule.cs
ManagerAPI.Persistence/Models/Users/: BaseEntity.cs  User.cs
ManagerAPI.Persistence/Repositories/: UserRepository.cs
ManagerAPI.Persistence/Settings/: DatabaseSettings.cs  RavenDB.cs
ManagerAPI/Caching/: Cache.cs  CacheService.cs  ICache.cs  ICacheService.cs
ManagerAPI/Controllers/v1/: FileController.cs  IMusicService.cs  MusicController.cs  TorrentController.cs  UserController.cs  WeatherForecastController.cs
ManagerAPI/ExceptionHandling/: ManagerConsole.cs
ManagerAPI/Properties/: launchSettings.json
ManagerAPI/Request/: AddTorrentRequest.cs  EditTorrentRequest.cs  FolderRequest.cs  SearchTorrentFileAndTorrentContentRequest.cs  StorageDrive.cs  TorrentRequest.cs
ManagerAPI/Response/: FileManagerOutput.cs  TorrentManagerOutput.cs
ManagerAPI/Settings/: CacheSettings.cs  SwaggerSettings.cs
ManagerAPI/Startup/: ConfigureOtherAssemblies.cs
